# https://platform.openai.com/account/api-keys
OPENAI_API_PLUS_KEY=

# Get accessToken in chat.openai.com/api/auth/session
OPENAI_PLUS_ACCESS_TOKEN=
OPENAI_ACCESS_TOKEN=

# ChatGPT model, text-davinci-003 / text-davinci-002-render-paid
CHATGPT_MODEL=text-davinci-003
CHATGPT_PLUS_MODEL=text-davinci-002-render-paid
